DIALOG_1 DIALOG DISCARDABLE  20, 40, 208, 81
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "About Elementary v2.0"
FONT 8, "Helv"
BEGIN
	CONTROL "Elementary v2.0",                                   100, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 29, 4, 48, 8
	CONTROL "(C) 1996-2005 James M. Curran",                          101, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 41, 26, 83, 8
	CONTROL "E-Mail bug reports to: curran@stat.auckland.ac.nz", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 9, 48, 166, 8
	CONTROL "OK",                                                IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 17, 40, 14
END

